apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23+'
    compile project(':polyvAndroidSDKGif1.0')
    //视频播放库，SDK中使用
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    //视频播放库，SDK中使用
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.0'
    //弹幕库
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    //图片下载库，SDK中使用
    //compile 'jp.wasabeef:glide-transformations:2.0.1'
    //compile files('libs/image_cache_lib.jar')
    compile project(path: ':Three_levels_library')
}
