# SZ-V1.2.3

SZ/KSee/app/: build.gradle  local.properties
SZ/KSee/app/gradle/wrapper/: gradle-wrapper.properties
SZ/KSee/app/src/androidTest/java/com/junhsue/ksee/: ExampleInstrumentedTest.java
SZ/KSee/app/src/main/: AndroidManifest.xml
SZ/KSee/app/src/main/java/com/junhsue/ksee/: AccountManagerActivity.java  ActivityCommentActivity.java  ActivityDetailActivity.java  AnswerCardDetailActivity.java  AnswerDetailActivity.java  ApplicationEnterActivity.java  ApprovalAndCollectActivity.java  ArticleDetailActivity.java  AskActivity.java  BaseActivity.java  BigPictureActivity.java  CircleDetailActivity.java  ClassGroupChatActivity.java  ClassGroupChatContactListActivity.java  ColleageCourseActivity.java  ColleageLiveLookActivity.java  CommentEditActivity.java  ConfirmOrderActivity.java  CourseDetailsActivity.java  CourseSystemAppleyResultActivity.java  CourseSystemApplyActivity.java  CourseSystemDetailsActivity.java  DownLoadAPKActivity.java  EditorActivity.java  EditorAddressActivity.java  EditorChooseActivity.java  HomeTagsListActivity.java  ImageSelectActivity.java  InviteActivity.java  LiveDetailsActivity.java  LiveListActivity.java  LoginActivity.java  MainActivity.java  MsgActivity.java  MsgAnswerFavouiteActivity.java  MsgNoticeActivity.java  MsgReceiveReplyActivity.java  MyAboutSZActivity.java  MyAnswersActivity.java  MyCoinActivity.java  (+40 more)
SZ/KSee/app/src/main/java/com/junhsue/ksee/adapter/: ActivitiesAdapter.java  ActivityCommentAdapter.java  AnswerAdapter.java  AnswerCardDetailAdapter.java  ApprovalAndCollectAdapter.java  BaseRecycleViewAdapter.java  CircleAdapter.java  CircleDetailAllAdapter.java  CircleDetailBestAdapter.java  ClassGroupChatContactListAdapter.java  CommonFragmentPageAdapter.java  CourseSubjectAdapter.java  CourseSystemAdapter.java  HomeManagerTagsAdapter.java  HomePostNormalAdapter.java  HomeSolutionPackageAdapter.java  IAdapterOperate.java  ImageSelectAdapter.java  IndicatorViewPagerAdapter.java  LiveAdapter.java  LiveFragmentAdapter.java  MsgAdapter.java  MsgAnserFavouiteAdapter.java  MsgNoticeAdapter.java  MsgReceiveReplyAdapter.java  MyBaseAdapter.java  MyClassRoomAdapter.java  MyCoinListAdapter.java  MyCollectPosterAdapter.java  MyPosterListAdapter.java  MyaskAdapter.java  MycolleageAdapter.java  MyinviteAdapter.java  MyorderListAdapter.java  PopImageDirAdapter.java  PostCommentAdapter.java  PostCommentListAdapter.java  ProfessorAdapter.java  QuestionAdapter.java  RealizeArticleAdapter.java  (+6 more)
SZ/KSee/app/src/main/res/anim/: msg_card_cancel.xml  msg_card_show.xml
SZ/KSee/app/src/main/res/drawable/: banner_circle.xml  bg_activites_type.xml  bg_art_detail_talk.xml  bg_art_detail_zan.xml  bg_ask_professor_select.xml  bg_concer_50px.xml  bg_content_live_free_tag.xml  bg_corners.xml  bg_course_point.xml  bg_goods_change.xml  bg_home_msg_tag.xml  bg_home_post.xml  bg_live_start_time.xml  bg_live_status_tag.xml  bg_live_tag_normal.xml  bg_live_tag_selected.xml  bg_msg_btn.xml  bg_msg_card.xml  bg_msg_notice_tag.xml  bg_msg_tag.xml  bg_my_dialog_bottom.xml  bg_my_dialog_bottom_normal.xml  bg_my_dialog_bottom_pressed.xml  bg_order_cursor.xml  bg_poster_delete.xml  bg_solution_list_tag.xml  bg_stroke_c_e5_concer_10px.xml  bg_txt_solution_email.xml  bg_txt_solution_email_dialog.xml  bg_webview_progress.xml  btn_batch_change.xml  btn_save_photo.xml  cursor_yellow.xml  dot_solid_c01_e33c4c_size_16px.xml  dot_solid_cccccc_size_16px.xml  layer_background_progress.xml  record_microphone_background.xml  register1_nextstep.xml  selector_action_bar_text_color.xml  selector_activity_back.xml  (+66 more)
SZ/KSee/app/src/main/res/layout/: act_account_manager.xml  act_activity_comment.xml  act_activity_detail.xml  act_answer_card_detail.xml  act_answer_detail.xml  act_answer_edit.xml  act_application_enter.xml  act_approval_and_collect.xml  act_article_detail.xml  act_ask.xml  act_circle_detail.xml  act_class_group_chat.xml  act_colleage_activities.xml  act_colleage_classroom.xml  act_colleage_course.xml  act_colleage_course_subject.xml  act_colleage_course_system.xml  act_colleage_live.xml  act_colleage_live_details.xml  act_colleage_live_look.xml  act_college.xml  act_community_circle.xml  act_community_home.xml  act_confirm_order.xml  act_course_subject_details.xml  act_course_system_appley_result.xml  act_course_system_apply.xml  act_course_system_details.xml  act_editor.xml  act_editor_address.xml  act_editor_choose.xml  act_home_tags_list.xml  act_image_select.xml  act_invite.xml  act_knowledge.xml  act_live_container.xml  act_live_list.xml  act_login.xml  act_main.xml  act_msg_answer_favouite.xml  (+223 more)
SZ/KSee/app/src/main/res/menu/: menu_groupchat_list.xml
SZ/KSee/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_error.xml  strings.xml  styles.xml
SZ/KSee/app/src/main/res/values-v19/: styles.xml
SZ/KSee/app/src/main/res/values-v21/: styles.xml
SZ/KSee/app/src/main/res/values-w820dp/: attrs.xml
SZ/KSee/app/src/test/java/com/junhsue/ksee/: ExampleUnitTest.java
SZ/KSee/easeUI_CN/: build.gradle
SZ/KSee/easeUI_CN/src/main/java/com/hyphenate/easeui/: EaseConstant.java  EaseContactList.java  EaseSidebar.java
SZ/KSee/easeUI_CN/src/main/res/drawable/: ease_chat_takepic_selector.xml  ease_chatfrom_bg.xml  selector_itemlongclick.xml  voice_to_icon.xml
SZ/KSee/easeUI_CN/src/main/res/layout/: ease_row_received_message.xml  ease_row_sent_picture.xml
SZ/KSee/easeUI_CN/src/main/res/values/: ease_attrs.xml  ease_colors.xml  ease_dimens.xml  ease_styles.xml
SZ/KSee/magicindicator/: build.gradle
SZ/KSee/polyv-live-sdk/: build.gradle
SZ/KSee/polyv-live-sdk/src/main/: AndroidManifest.xml
SZ/KSee/polyv-live-sdk/src/main/res/drawable/: bg_msg.xml  selector_fire.xml
SZ/KSee/polyv-live-sdk/src/main/res/layout/: polyv_controller_media_port.xml  polyv_listivew_chat_receive.xml  polyv_listview_chat_receive_notice.xml  polyv_listview_chat_send.xml
SZ/KSee/polyv-live-sdk/src/main/res/values/: attrs.xml  styles.xml
(+455 files in other folders)
