apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    //解决string文件报错的问题
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/hyphenatechat_3.3.1.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/HwPush_SDK_V2705_nomap.jar')
    compile files('libs/MiPush_SDK_Client_2_2_19.jar')
}
