<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:junhsue="http://schemas.android.com/apk/res-auto"
    android:id="@+id/act_editor_choose"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.junhsue.ksee.view.ActionBar
        android:id="@+id/ab_my_editorData_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        junhsue:background="@color/white"
        junhsue:center_title_text_style="@style/text_36_c_gray_242e42"
        junhsue:left_first_image="@drawable/icon_live_back"
        junhsue:left_first_visibility="visible"
        junhsue:left_second_text="返回"
        junhsue:left_second_visibility="visible"
        junhsue:title="编辑个人资料"
        junhsue:right_text="提交"
        junhsue:right_visibility="visible"
        junhsue:title_style="normal_txt"/>

    <LinearLayout
        android:id="@+id/ll_my_editorData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dimen_30px"
        android:layout_marginRight="@dimen/dimen_30px"
        android:layout_marginTop="@dimen/dimen_40px"
        android:layout_marginBottom="@dimen/dimen_20px"
        android:gravity="center_vertical"
        android:layout_below="@+id/ab_my_editorData_choose">
        <EditText
            android:id="@+id/edit_my_editorData"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#8392A0"
            android:textSize="@dimen/f_36"
            android:background="@null"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"/>

        <ImageButton
            android:id="@+id/imgBtn_my_editorData_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_clear_normal"
            android:onClick="onclick"/>
    </LinearLayout>

    <TextView
        style="@style/line_2_120_E2D7CC"
        android:layout_alignLeft="@+id/ll_my_editorData"
        android:layout_below="@+id/ll_my_editorData"/>

</RelativeLayout>
