<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:junhsue="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_base_background">

    <com.junhsue.ksee.view.ActionBar
        android:id="@+id/ab_search_heard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        junhsue:background="@color/actionbar_base_background"
        junhsue:search_edittext_drawable_left="@drawable/home_search_gray"
        junhsue:search_hint="@string/search_question_hint"
        junhsue:title_style="search" />

    <com.junhsue.ksee.view.FlowLayout
        android:id="@+id/flowlayout_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_30px"
        android:layout_marginLeft="@dimen/dimen_30px"
        android:layout_marginTop="@dimen/dimen_30px"
        android:layout_below="@+id/ab_search_heard">
    </com.junhsue.ksee.view.FlowLayout>

    <RelativeLayout
        android:id="@+id/rl_search_blank_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/flowlayout_tags">
        <ImageView
            android:layout_width="@dimen/dimen_504px"
            android:layout_height="@dimen/dimen_36px"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_search_default" />

    </RelativeLayout>

</RelativeLayout>
