<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptrClassicFrameLayout_colleage_classroom_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/page_base_background"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="false"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="2.0">

        <ListView
            android:id="@+id/lv_colleage_classroom_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/c_gray_e5"
            android:dividerHeight="@dimen/divider_height"
            android:listSelector="@android:color/transparent"
            android:descendantFocusability="blocksDescendants"/>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</RelativeLayout>
