<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:junhsue="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_base_background">

    <com.junhsue.ksee.view.ActionBar
        android:id="@+id/ab_video_heard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        junhsue:background="@color/white"
        junhsue:center_title_text_style="@style/text_36_c_gray_242e42"
        junhsue:left_first_image="@drawable/selector_btn_head_back"
        junhsue:left_first_visibility="visible"
        junhsue:left_second_text="返回"
        junhsue:left_second_visibility="visible"
        junhsue:title="视频列表"
        junhsue:title_style="normal_img" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_pcfl_video_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ab_video_heard"
        android:layout_centerVertical="true"
        android:background="@color/page_base_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        junhsue:ptr_duration_to_close="200"
        junhsue:ptr_duration_to_close_header="1000"
        junhsue:ptr_keep_header_when_refresh="true"
        junhsue:ptr_pull_to_fresh="false"
        junhsue:ptr_ratio_of_header_height_to_refresh="1.2"
        junhsue:ptr_resistance="1.7">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_video_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.junhsue.ksee.view.CommonListView
                    android:id="@+id/clv_video_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@color/transent"
                    android:divider="@null"></com.junhsue.ksee.view.CommonListView>

            </LinearLayout>
        </ScrollView>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</RelativeLayout>
