<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:junhsue="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_commuity_background"
    android:orientation="vertical">

    <com.junhsue.ksee.view.ActionBar
        android:id="@+id/ab_post_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        junhsue:background="@color/white"
        junhsue:center_title_text_style="@style/text_36_c_gray_242e42"
        junhsue:left_first_image="@drawable/icon_live_back"
        junhsue:left_first_visibility="visible"
        junhsue:right_img_one="@drawable/icon_repot"
        junhsue:right_img_two="@drawable/icon_post_share"
        junhsue:right_visibility="visible"
        junhsue:title="帖子详情"
        junhsue:title_style="normal_img" />

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ab_post_detail_title"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_100px"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/dimen_10px"
            android:text="@string/msg_post_no_data"
            android:textColor="@color/c_gray_aebdcd"
            android:textSize="@dimen/f_30" />

        <ImageView
            android:layout_width="@dimen/dimen_220px"
            android:layout_height="@dimen/dimen_220px"
            android:background="@drawable/icon_post_no_data" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_post_middle_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ab_post_detail_title"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_post_circle_attention"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_120px"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_yellow_dot"
                android:layout_width="@dimen/dimen_14px"
                android:layout_height="@dimen/dimen_14px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_40px"
                android:background="@drawable/shape_solid_ffc84a_corner_14px" />

            <TextView
                android:id="@+id/tv_from_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10px"
                android:layout_toRightOf="@+id/tv_yellow_dot"
                android:text="@string/msg_form_circle"
                android:textColor="@color/c_gray_aebdcd"
                android:textSize="@dimen/f_30" />

            <TextView
                android:id="@+id/tv_from_circle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_20px"
                android:layout_toRightOf="@+id/tv_from_circle"
                android:textColor="@color/c_black_55626e"
                android:textSize="@dimen/dimen_30px" />

            <TextView
                android:id="@+id/tv_attention"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_40px"
                android:paddingRight="@dimen/dimen_40px"
                android:text="+关注"
                android:textColor="@color/c_yellow_ffc84a"
                android:textSize="@dimen/dimen_30px" />
        </RelativeLayout>


        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/ptr_pcf_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_base_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            junhsue:ptr_duration_to_close="200"
            junhsue:ptr_duration_to_close_header="1000"
            junhsue:ptr_keep_header_when_refresh="true"
            junhsue:ptr_mode="both"
            junhsue:ptr_pull_to_fresh="false"
            junhsue:ptr_ratio_of_header_height_to_refresh="1.2"
            junhsue:ptr_resistance="1.7">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/component_post_heard_layout" />

                    <LinearLayout
                        android:id="@+id/ll_recommend_post_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_30px"
                            android:background="@color/page_commuity_background" />

                        <ImageView
                            android:layout_width="@dimen/dimen_144px"
                            android:layout_height="@dimen/dimen_42px"
                            android:layout_marginBottom="@dimen/dimen_28px"
                            android:layout_marginLeft="@dimen/dimen_40px"
                            android:layout_marginTop="@dimen/dimen_40px"
                            android:background="@drawable/icon_recommend" />

                        <LinearLayout
                            android:id="@+id/ll_recommend_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_30px">

                        <include
                            android:id="@+id/rl_post_comment_blank_page"
                            layout="@layout/component_post_comment_foot_page"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dimen_100px"
                            android:visibility="gone" />

                        <com.junhsue.ksee.view.CommonListView
                            android:id="@+id/clv_post_comment_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dimen_100px"
                            android:cacheColorHint="@color/transent"
                            android:divider="@color/white"></com.junhsue.ksee.view.CommonListView>
                    </RelativeLayout>
                </LinearLayout>

            </ScrollView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20px"
        android:layout_below="@+id/ab_post_detail_title"
        android:background="@drawable/icon_bar_top_shadow" />

    <LinearLayout
        android:id="@+id/ll_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_20px"
            android:background="@drawable/icon_bottom_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.junhsue.ksee.view.CancelEditText
                android:id="@+id/et_send_post_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10px"
                android:layout_marginRight="@dimen/dimen_10px"
                android:layout_toLeftOf="@+id/iv_submit"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dimen_30px"
                android:paddingRight="@dimen/dimen_30px"
                android:textSize="@dimen/f_30"
                junhsue:bg_drawable="@drawable/shape_solid_c_f3f6f7_concer_50px"
                junhsue:content_hint="我想说..."
                junhsue:content_hint_color="@color/c_gray_aebdcd"
                junhsue:content_style="@style/text_f_30_c_black_55626e"
                junhsue:left_icon_visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_submit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_100px">

                <LinearLayout
                    android:id="@+id/ll_switch_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_post_favorite_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen_30px"
                        android:paddingRight="@dimen/dimen_30px">

                        <ImageView
                            android:id="@+id/iv_post_approval"
                            android:layout_width="@dimen/dimen_50px"
                            android:layout_height="@dimen/dimen_50px"
                            android:background="@drawable/icon_post_approval" />

                        <TextView
                            android:id="@+id/tv_post_favorite_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_gray_aebdcd"
                            android:textSize="@dimen/f_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bottom_approval_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen_30px"
                        android:paddingRight="@dimen/dimen_30px">

                        <ImageView
                            android:layout_width="@dimen/dimen_38px"
                            android:layout_height="@dimen/dimen_38px"
                            android:background="@drawable/icon_post_group" />

                        <TextView
                            android:id="@+id/tv_post_comment_total_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10px"
                            android:textColor="@color/c_gray_aebdcd"
                            android:textSize="@dimen/f_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bottom_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen_30px"
                        android:paddingRight="@dimen/dimen_40px">

                        <ImageView
                            android:id="@+id/iv_post_collect"
                            android:layout_width="@dimen/dimen_50px"
                            android:layout_height="@dimen/dimen_50px"
                            android:background="@drawable/icon_post_collect" />

                        <TextView
                            android:id="@+id/tv_post_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_gray_aebdcd"
                            android:textSize="@dimen/f_24" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_40px"
                    android:paddingRight="@dimen/dimen_40px"
                    android:text="发送"
                    android:textColor="@color/c_gray_aebdcd"
                    android:textSize="@dimen/f_30"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
