<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:junhsue="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_customer_server"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.junhsue.ksee.MyHidePolicyActivity">

    <com.junhsue.ksee.view.ActionBar
        android:id="@+id/title_my_hide_policy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        junhsue:background="@color/white"
        junhsue:center_title_text_style="@style/text_36_c_gray_242e42"
        junhsue:left_first_image="@drawable/icon_live_back"
        junhsue:left_first_visibility="visible"
        junhsue:title="服务协议"
        junhsue:title_style="normal_img" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <WebView
            android:id="@+id/web_view_my_hide_policy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_20px"
            android:background="@drawable/icon_bar_top_shadow"/>
    </RelativeLayout>


</LinearLayout>
