<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:junhsue="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_base_background"
    android:orientation="vertical">

    <com.junhsue.ksee.view.ActionBar
        android:id="@+id/title_sub_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        junhsue:background="@color/white"
        junhsue:center_title_text_style="@style/text_36_c_gray_242e42"
        junhsue:left_first_image="@drawable/icon_live_back"
        junhsue:left_first_visibility="visible"
        junhsue:left_second_text="返回"
        junhsue:right_img_one="@drawable/icon_live_share"
        junhsue:right_visibility="visible"
        junhsue:title_style="normal_img" />

    <com.junhsue.ksee.view.WebPageView
        android:id="@+id/course_subject_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/c_yellow_cdac8d"
        android:gravity="center"
        android:text="立即申请"
        android:textColor="@color/white"
        android:textSize="@dimen/common_font_size_medium" />
</LinearLayout>
