<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:junhsue="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.junhsue.ksee.view.ActionBar
        android:id="@+id/ab_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        junhsue:background="@color/white"
        junhsue:center_title_text_style="@style/text_36_c_gray_242e42"
        junhsue:left_second_visibility="visible"
        junhsue:title="钬花教育社区,最火的教育人社区"
        junhsue:left_second_text="返回"
        junhsue:left_first_image="@drawable/icon_live_back"
        junhsue:left_first_visibility="visible"
        junhsue:right_img_one="@drawable/icon_live_share"
        junhsue:right_visibility="visible"
        junhsue:title_style="normal_img" />

    <com.junhsue.ksee.view.WebPageView
        android:id="@+id/wpv_invite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ab_invite" />

</RelativeLayout>
