<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:junhsue="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_base_background"
    android:orientation="vertical">

    <com.junhsue.ksee.view.ActionBar
        android:id="@+id/ab_video_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        junhsue:background="@color/actionbar_base_background"
        junhsue:left_first_image="@drawable/selector_btn_head_back"
        junhsue:left_first_visibility="visible"
        junhsue:right_img_one="@drawable/selector_share"
        junhsue:right_visibility="visible"
        junhsue:title_style="normal_img" />

    <!--
        <WebView
            android:id="@+id/web_video_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ab_video_detail_title" />
    -->


    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/standard_gsyvideo_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/ab_video_detail_title" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/standard_gsyvideo_player"
        android:scrollbars="none">

        <TextView
            android:id="@+id/txt_video_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_padding"
            android:textColor="@color/c_gray_8392a0"
            android:textSize="@dimen/common_font_size_normal" />
    </ScrollView>
</LinearLayout>
