<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    tools:context="com.junhsue.ksee.ResetPassword1Activity">

    <LinearLayout
        android:id="@+id/ll_resetPassword1_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/component_resetpassword1_actionbar"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_resetPassword1_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/register_01"
        android:layout_below="@+id/ll_resetPassword1_actionbar"
        android:layout_marginTop="@dimen/dimen_30px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_80px"
        android:layout_below="@+id/img_resetPassword1_line1"
        android:orientation="vertical">
        <include layout="@layout/component_resetpassword1_input"/>
    </LinearLayout>


</RelativeLayout>
