<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_40px"
    android:layout_marginRight="@dimen/dimen_40px"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/edit_resetpassword2_newpassword"
        android:layout_width="match_parent"
        android:hint="你的新密码"
        android:inputType="textPassword"
        android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
        style="@style/edit_40_CCCCCC"/>

    <TextView
        style="@style/line_2_90_E2D7CC"/>

    <EditText
        android:id="@+id/edit_resetpassword2_inputagain"
        android:layout_width="match_parent"
        android:hint="再输一次"
        android:layout_marginTop="@dimen/dimen_34px"
        android:inputType="textPassword"
        android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
        style="@style/edit_40_CCCCCC"/>

    <TextView
        style="@style/line_2_90_E2D7CC"/>


    <TextView
        android:id="@+id/tv_resetpassword2_nextstep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_88px"
        android:background="@drawable/register1_nextstep"
        android:text="完  成"
        android:textColor="#F5F5F5"
        android:textSize="@dimen/f_36"
        android:layout_marginLeft="@dimen/dimen_10px"
        android:layout_marginRight="@dimen/dimen_10px"
        android:layout_marginTop="@dimen/dimen_86px"
        android:onClick="onclick"
        android:gravity="center"/>

</LinearLayout>