<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_74px"
    android:layout_marginRight="@dimen/dimen_30px"
    android:layout_marginLeft="@dimen/dimen_30px"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/tbBtn_resetpassword2_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_activity_back"
        android:onClick="onclick"/>

    <TextView
        android:id="@+id/tbTitle_resetpassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置密码"
        android:textSize="@dimen/dimen_32px"
        android:textColor="#6D7985"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tb_resetpassword2_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textSize="@dimen/dimen_30px"
        android:textColor="#CDAC8D"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:onClick="onclick"/>

</RelativeLayout>