<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_phone"
        android:text="手机号"
        style="@style/f_34_F5F5F5"/>

    <LinearLayout
        android:id="@+id/ll_login_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_phone"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_login_phone_pass"
            android:hint="请输入您的手机号码"
            android:inputType="number"
            android:maxLength="11"
            android:layout_gravity="center_vertical"
            style="@style/edit_28_A6A6A6"/>

        <ImageButton
            android:id="@+id/btn_login_cleanPhone_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_phone_clean"
            android:visibility="invisible"
            android:onClick="onclick"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_login_line1_pass"
        android:layout_marginTop="@dimen/dimen_14px"
        android:layout_below="@+id/ll_login_phone"
        style="@style/line_1_CCC"/>

    <TextView
        android:id="@+id/txt_password"
        android:layout_below="@+id/txt_login_line1"
        android:text="密码"
        style="@style/f_34_F5F5F5"/>

    <LinearLayout
        android:id="@+id/ll_login_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60px"
        android:layout_below="@+id/txt_password"
        android:layout_marginTop="@dimen/dimen_20px"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_login_password_pass"
            android:hint="请输入至少六位密码"
            android:inputType="textPassword"
            android:layout_gravity="center_vertical"
            style="@style/edit_28_A6A6A6"/>

        <CheckBox
            android:id="@+id/cb_login_showPassword_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_password_show"
            android:background="@null"
            android:checked="false"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_login_line2_pass"
        android:layout_marginTop="@dimen/dimen_14px"
        android:layout_below="@+id/ll_login_password"
        style="@style/line_1_CCC"/>

</LinearLayout>