<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_40px"
    android:layout_marginRight="@dimen/dimen_40px">

    <EditText
        android:id="@+id/edit_register1_phone"
        android:layout_width="match_parent"
        android:hint="你的手机号"
        android:inputType="number"
        android:maxLength="11"
        style="@style/edit_40_CCCCCC"/>

    <TextView
        style="@style/line_2_90_E2D7CC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_34px"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_register1_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="6"
            android:hint="你的验证码"
            style="@style/edit_40_CCCCCC"/>

        <TextView
            android:id="@+id/tbBtn_resetpassword1_vitifycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10px"
            android:text="获取验证码"
            android:textAllCaps="false"
            android:background="@null"
            android:textColor="#CDAC8D"
            android:textSize="@dimen/f_26"
            android:clickable="true"
            android:onClick="onclick"/>
    </LinearLayout>

    <TextView
        style="@style/line_2_90_E2D7CC"/>

    <TextView
        android:id="@+id/tv_resetpassword1_nextstep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_88px"
        android:background="@drawable/register1_nextstep"
        android:text="下一步"
        android:textColor="#F5F5F5"
        android:textSize="@dimen/f_36"
        android:layout_marginLeft="@dimen/dimen_10px"
        android:layout_marginRight="@dimen/dimen_10px"
        android:layout_marginTop="@dimen/dimen_86px"
        android:onClick="onclick"
        android:gravity="center"/>

</LinearLayout>