<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_social_selected_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24px"
        android:background="@android:color/white"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_social_circle_selected_heard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/text_f_26_c_8392a0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_30px"
                android:layout_weight="1"
                android:text="@string/greatest_question" />

            <TextView
                style="@style/text_f_26_c_cdac8d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browse_all_greatest" />

            <ImageView
                android:layout_width="@dimen/dimen_14px"
                android:layout_height="@dimen/dimen_24px"
                android:layout_marginLeft="@dimen/dimen_10px"
                android:layout_marginRight="@dimen/dimen_24px"
                android:background="@drawable/selector_arrow_right" />
        </LinearLayout>

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_below="@+id/ll_social_circle_selected_heard"
            android:background="@color/c_gray_e5" />

        <com.junhsue.ksee.view.CommonListView
            android:id="@+id/lv_selected_questions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/v_divider"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </RelativeLayout>
</LinearLayout>