<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_74px"
    android:layout_marginRight="@dimen/dimen_30px"
    android:layout_marginLeft="@dimen/dimen_30px"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/tbBtn_resetpassword1_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_activity_back"
        android:onClick="onclick"/>

    <TextView
        android:id="@+id/tbTitle_resetpassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置密码"
        android:textSize="@dimen/f_32"
        android:textColor="#6D7985"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/tbNext_resetpassword1_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:clickable="true"
        android:onClick="onclick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textSize="@dimen/f_30"
            android:textColor="#CDAC8D"/>
        <ImageButton
            android:id="@+id/tbNext_resetpassword1_step_imgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_register1_nextstep"
            android:onClick="onclick"/>
    </LinearLayout>

</RelativeLayout>