<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ab_approval_and_collect">

        <RelativeLayout
            android:id="@+id/rl_approval_collect_bank_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_approval_collect_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_100px"
                android:text="@string/msg_approval_collect"
                android:textColor="@color/c_gray_aebdcd" />

            <ImageView
                android:layout_width="@dimen/dimen_220px"
                android:layout_height="@dimen/dimen_220px"
                android:layout_below="@+id/tv_approval_collect_remind"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_48px"
                android:background="@drawable/bg_my_colleage_del" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
