<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_white"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#55626E"
        android:text="请确认您的邮箱地址"
        />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        >


        <EditText
            android:id="@+id/txt_send_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_marginTop="@dimen/common_padding"
            android:background="@drawable/bg_txt_solution_email_dialog"
            android:paddingLeft="@dimen/dimen_40px"
            android:textColor="#95A3B1"
            android:textColorHint="#95A3B1"
            android:textSize="@dimen/font_size_15sp"
            android:focusable="false"
            android:clickable="false"/>

    </LinearLayout>


    <Button
        android:id="@+id/imgBtn_submit"
        android:layout_width="210dp"
        android:layout_height="65dp"
        android:layout_marginTop="22dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_btn_solution_send"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="发送"/>

</LinearLayout>
