<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cb_mycircle_open"
        android:layout_width="@dimen/dimen_50px"
        android:layout_height="@dimen/dimen_50px"
        android:layout_gravity="center"
        android:button="@null"
        android:background="@drawable/selector_bg_check_open"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30px" />

</LinearLayout>
