<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_30px">

        <com.junhsue.ksee.view.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="@dimen/dimen_60px"
            android:layout_height="@dimen/dimen_60px"
            android:layout_marginTop="@dimen/dimen_30px"
            android:layout_marginRight="@dimen/dimen_16px"
            android:layout_alignParentTop="true"
            android:src="@drawable/pic_default_avatar"/>

        <LinearLayout
            android:id="@+id/ll_myinvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dimen_30px"
            android:paddingRight="@dimen/dimen_30px"
            android:layout_toRightOf="@+id/civ_avatar"
            android:orientation="vertical">

            <!--被邀请的内容-->
            <TextView
                android:id="@+id/tv_content"
                style="@style/text_f_30_c_8392a0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10px"
                />
            <!--创建时间-->
            <TextView
                android:id="@+id/tv_date"
                style="@style/text_f_20_c_8392a0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:id="@+id/view_myinvite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/c_gray_e5"
            android:layout_below="@+id/ll_myinvite"
            android:layout_marginTop="@dimen/dimen_30px"
            android:layout_marginBottom="@dimen/divider_height"
            android:layout_alignLeft="@id/civ_avatar"/>
    </RelativeLayout>
</RelativeLayout>