<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_20px"
        android:paddingBottom="@dimen/dimen_20px"
        android:paddingRight="@dimen/dimen_30px"
        android:paddingLeft="@dimen/dimen_30px">
        <TextView
            android:id="@+id/tv_myorderlist_ordernumber"
            style="@style/text_f_26_c_8392a0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号：3131324242JM"/>
        <TextView
            android:id="@+id/tv_myorderlist_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易结果"
            android:textSize="@dimen/f_26"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/c_gray_e5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_50px"
        android:paddingLeft="@dimen/dimen_30px"
        android:paddingRight="@dimen/dimen_30px"
        android:paddingBottom="@dimen/dimen_50px">

        <ImageView
            android:id="@+id/img_myorderlist"
            android:layout_width="@dimen/dimen_120px"
            android:layout_height="@dimen/dimen_120px"
            android:layout_marginRight="@dimen/dimen_20px"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_myorderlist_title"
            style="@style/text_f_30_c_3c4350"
            android:layout_width="@dimen/dimen_400px"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10px"
            android:layout_toRightOf="@+id/img_myorderlist"
            android:textSize="@dimen/common_font_size_normal"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="2017年第一季千城万校2017年第一季千城万校"/>
        <TextView
            android:id="@+id/tv_myorderlist_date"
            style="@style/text_f_24_c_8392a0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/commmon_font_size_small"
            android:layout_toRightOf="@+id/img_myorderlist"
            android:layout_alignBottom="@id/img_myorderlist"
            android:text="时间：线下课"/>
        <TextView
            android:id="@+id/tv_myorderlist_money"
            style="@style/text_f_24_c_cdac8d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20px"
            android:layout_alignParentRight="true"
            android:text="1980"/>
        <TextView
            style="@style/text_f_18_c_cdac8d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_myorderlist_money"
            android:layout_alignBaseline="@+id/tv_myorderlist_money"
            android:text="￥"/>
        <TextView
            android:id="@+id/tv_myorderlist_count"
            style="@style/text_f_18_c_9da1a7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24px"
            android:layout_below="@+id/tv_myorderlist_money"
            android:layout_alignParentRight="true"
            android:gravity="center"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/c_gray_e5"/>

    <RelativeLayout
        android:id="@+id/rl_myorder_list_finish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70px"
        android:paddingLeft="@dimen/dimen_30px"
        android:paddingRight="@dimen/dimen_30px"
        android:gravity="center_vertical">
        <TextView
            style="@style/text_f_30_c_8392a0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="总金额"/>
        <TextView
            style="@style/text_f_30_c_cdac8d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_myorderlist_amount"
            android:layout_alignBaseline="@+id/tv_myorderlist_amount"
            android:layout_marginRight="@dimen/dimen_10px"
            android:text="￥"/>
        <TextView
            android:id="@+id/tv_myorderlist_amount"
            style="@style/text_f_48_cdac8d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_myorder_list_wait"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70px">
        <Button
            android:id="@+id/btn_myorder_list_pay_now"
            style="@style/text_f_24_c_white"
            android:layout_width="@dimen/dimen_148px"
            android:layout_height="@dimen/dimen_70px"
            android:background="@drawable/shape_rec_radius_2dp_cdac8d"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:text="立即支付"/>
        <TextView
            android:id="@+id/tv_myorderlist_waitpay_amount"
            style="@style/text_f_30_c_8392a0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_myorder_list_pay_now"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_26px" />
        <TextView
            android:id="@+id/tv_myorderlist_1"
            style="@style/text_f_24_c_3c4350"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_myorderlist_waitpay_amount"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10px"
            android:text="实付："/>
        <TextView
            android:id="@+id/tv_myorderlist_waitpay_count"
            style="@style/text_f_24_c_3c4350"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_myorderlist_1"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_40px"
            android:text="共一份"/>
    </RelativeLayout>
</LinearLayout>