<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/common_padding"
    android:background="@drawable/bg_msg_card">

    <include layout="@layout/item_msg_tag" />



    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20px"
        android:text="内容"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/c_black_3c4350"
        android:textSize="@dimen/common_font_size_x" />


    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_60px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_40px"
        android:background="@drawable/bg_msg_btn"
        android:text="带朕去看"
        android:focusable="false"
        android:textColor="@color/c_yellow_cdac8d"
        android:textSize="@dimen/common_font_size_normal" />
</LinearLayout>
